# Application
APP_NAME    = "nvl-slim-v2"
APP_DEBUG   = true

# Zotero
ZOTERO_URL = "https://api.zotero.org/users/"
ZOTERO_USERID = ""
ZOTERO_APIKEY = ""
ZOTERO_COLLECTID = ""

# SlideShare
SLIDESHARE_URL = 'https://www.slideshare.net/api/2/get_slideshows_by_user'
SLIDESHARE_USER = ""
SLIDESHARE_APIKEY = ""
SLIDESHARE_SECRET = ""